<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>{username} Home Page</title>

    <h1>FORM</h1>
    Hello,<br/>
    this is my new home page. Here is data:<br/><br/>

    {first_name} {last_name}<br/>

</head>
<body>

</body>
</html>